Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(645472k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T23:33:22.905-0800: 0.740: [GC (Allocation Failure) 2020-10-28T23:33:22.905-0800: 0.740: [DefNew: 1118528K->139775K(1258304K), 0.2130436 secs] 1118528K->243049K(4054528K), 0.2131962 secs] [Times: user=0.11 sys=0.08, real=0.21 secs] 
Heap
 def new generation   total 1258304K, used 600815K [0x00000006c0000000, 0x0000000715550000, 0x0000000715550000)
  eden space 1118528K,  41% used [0x00000006c0000000, 0x00000006dc23bd70, 0x0000000704450000)
  from space 139776K,  99% used [0x000000070ccd0000, 0x000000071554fff8, 0x0000000715550000)
  to   space 139776K,   0% used [0x0000000704450000, 0x0000000704450000, 0x000000070ccd0000)
 tenured generation   total 2796224K, used 103273K [0x0000000715550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 2796224K,   3% used [0x0000000715550000, 0x000000071ba2a7a8, 0x000000071ba2a800, 0x00000007c0000000)
 Metaspace       used 2738K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 298K, capacity 386K, committed 512K, reserved 1048576K
