Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1533564k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:MaxNewSize=872415232 -XX:MaxTenuringThreshold=6 -XX:NewSize=872415232 -XX:OldPLABSize=16 -XX:OldSize=1744830464 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T23:34:33.597-0800: 0.440: [GC (Allocation Failure) 2020-10-28T23:34:33.597-0800: 0.440: [ParNew: 681600K->85184K(766784K), 0.0737801 secs] 681600K->174158K(4109120K), 0.0738992 secs] [Times: user=0.12 sys=0.43, real=0.08 secs] 
2020-10-28T23:34:33.754-0800: 0.597: [GC (Allocation Failure) 2020-10-28T23:34:33.754-0800: 0.597: [ParNew: 766784K->85184K(766784K), 0.0740256 secs] 855758K->299952K(4109120K), 0.0741087 secs] [Times: user=0.15 sys=0.43, real=0.07 secs] 
2020-10-28T23:34:33.894-0800: 0.737: [GC (Allocation Failure) 2020-10-28T23:34:33.894-0800: 0.737: [ParNew: 766784K->85184K(766784K), 0.0682490 secs] 981552K->432924K(4109120K), 0.0683298 secs] [Times: user=0.64 sys=0.03, real=0.07 secs] 
2020-10-28T23:34:34.034-0800: 0.877: [GC (Allocation Failure) 2020-10-28T23:34:34.034-0800: 0.877: [ParNew: 766784K->85182K(766784K), 0.1003296 secs] 1114524K->579360K(4109120K), 0.1004103 secs] [Times: user=0.94 sys=0.06, real=0.10 secs] 
2020-10-28T23:34:34.203-0800: 1.046: [GC (Allocation Failure) 2020-10-28T23:34:34.203-0800: 1.046: [ParNew: 766782K->85184K(766784K), 0.0853730 secs] 1260960K->713299K(4109120K), 0.0854616 secs] [Times: user=0.79 sys=0.04, real=0.08 secs] 
Heap
 par new generation   total 766784K, used 112874K [0x00000006c0000000, 0x00000006f4000000, 0x00000006f4000000)
  eden space 681600K,   4% used [0x00000006c0000000, 0x00000006c1b0a878, 0x00000006e99a0000)
  from space 85184K, 100% used [0x00000006eecd0000, 0x00000006f4000000, 0x00000006f4000000)
  to   space 85184K,   0% used [0x00000006e99a0000, 0x00000006e99a0000, 0x00000006eecd0000)
 concurrent mark-sweep generation total 3342336K, used 628115K [0x00000006f4000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2738K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 298K, capacity 386K, committed 512K, reserved 1048576K
