Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(120276k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T23:14:41.042-0800: 0.241: [GC (Allocation Failure) 2020-10-28T23:14:41.042-0800: 0.241: [DefNew: 139776K->17472K(157248K), 0.0335953 secs] 139776K->40366K(506816K), 0.0336966 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-10-28T23:14:41.099-0800: 0.298: [GC (Allocation Failure) 2020-10-28T23:14:41.099-0800: 0.298: [DefNew: 157196K->17471K(157248K), 0.0513172 secs] 180090K->82941K(506816K), 0.0513905 secs] [Times: user=0.01 sys=0.02, real=0.06 secs] 
2020-10-28T23:14:41.171-0800: 0.371: [GC (Allocation Failure) 2020-10-28T23:14:41.171-0800: 0.371: [DefNew: 157222K->17471K(157248K), 0.0217173 secs] 222693K->123033K(506816K), 0.0217948 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T23:14:41.208-0800: 0.408: [GC (Allocation Failure) 2020-10-28T23:14:41.208-0800: 0.408: [DefNew: 157164K->17468K(157248K), 0.0272012 secs] 262726K->172267K(506816K), 0.0272739 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T23:14:41.250-0800: 0.450: [GC (Allocation Failure) 2020-10-28T23:14:41.251-0800: 0.450: [DefNew: 157244K->17470K(157248K), 0.0284639 secs] 312043K->220641K(506816K), 0.0285385 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-10-28T23:14:41.295-0800: 0.494: [GC (Allocation Failure) 2020-10-28T23:14:41.295-0800: 0.494: [DefNew: 157246K->17472K(157248K), 0.0235323 secs] 360417K->262437K(506816K), 0.0236059 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T23:14:41.339-0800: 0.539: [GC (Allocation Failure) 2020-10-28T23:14:41.339-0800: 0.539: [DefNew: 157248K->17471K(157248K), 0.0254082 secs] 402213K->309388K(506816K), 0.0254887 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-10-28T23:14:41.380-0800: 0.579: [GC (Allocation Failure) 2020-10-28T23:14:41.380-0800: 0.579: [DefNew: 157157K->157157K(157248K), 0.0000169 secs]2020-10-28T23:14:41.380-0800: 0.579: [Tenured: 291916K->255567K(349568K), 0.0402984 secs] 449074K->255567K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0404060 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2020-10-28T23:14:41.434-0800: 0.634: [GC (Allocation Failure) 2020-10-28T23:14:41.434-0800: 0.634: [DefNew: 139776K->17468K(157248K), 0.0053208 secs] 395343K->299635K(506816K), 0.0053862 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T23:14:41.458-0800: 0.658: [GC (Allocation Failure) 2020-10-28T23:14:41.458-0800: 0.658: [DefNew: 157244K->17471K(157248K), 0.0214129 secs] 439411K->339338K(506816K), 0.0214843 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
2020-10-28T23:14:41.495-0800: 0.694: [GC (Allocation Failure) 2020-10-28T23:14:41.495-0800: 0.694: [DefNew: 157247K->157247K(157248K), 0.0000149 secs]2020-10-28T23:14:41.495-0800: 0.694: [Tenured: 321866K->291555K(349568K), 0.0327975 secs] 479114K->291555K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0328947 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T23:14:41.542-0800: 0.741: [GC (Allocation Failure) 2020-10-28T23:14:41.542-0800: 0.741: [DefNew: 139776K->17471K(157248K), 0.0054365 secs] 431331K->333835K(506816K), 0.0055025 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:14:41.562-0800: 0.761: [GC (Allocation Failure) 2020-10-28T23:14:41.562-0800: 0.761: [DefNew: 157247K->157247K(157248K), 0.0000143 secs]2020-10-28T23:14:41.562-0800: 0.761: [Tenured: 316363K->318593K(349568K), 0.0348574 secs] 473611K->318593K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0349444 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T23:14:41.613-0800: 0.812: [GC (Allocation Failure) 2020-10-28T23:14:41.613-0800: 0.812: [DefNew: 139776K->139776K(157248K), 0.0000159 secs]2020-10-28T23:14:41.613-0800: 0.812: [Tenured: 318593K->310369K(349568K), 0.0370697 secs] 458369K->310369K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0371736 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T23:14:41.665-0800: 0.864: [GC (Allocation Failure) 2020-10-28T23:14:41.665-0800: 0.864: [DefNew: 139776K->139776K(157248K), 0.0000125 secs]2020-10-28T23:14:41.665-0800: 0.864: [Tenured: 310369K->342861K(349568K), 0.0290172 secs] 450145K->342861K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0290988 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T23:14:41.710-0800: 0.909: [GC (Allocation Failure) 2020-10-28T23:14:41.710-0800: 0.909: [DefNew: 139701K->139701K(157248K), 0.0000146 secs]2020-10-28T23:14:41.710-0800: 0.909: [Tenured: 342861K->344283K(349568K), 0.0333996 secs] 482563K->344283K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0334852 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T23:14:41.759-0800: 0.958: [GC (Allocation Failure) 2020-10-28T23:14:41.759-0800: 0.958: [DefNew: 139776K->139776K(157248K), 0.0000144 secs]2020-10-28T23:14:41.759-0800: 0.958: [Tenured: 344283K->349505K(349568K), 0.0381254 secs] 484059K->351155K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0382170 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T23:14:41.815-0800: 1.014: [Full GC (Allocation Failure) 2020-10-28T23:14:41.815-0800: 1.014: [Tenured: 349505K->336192K(349568K), 0.0394333 secs] 506370K->336192K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0395044 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T23:14:41.870-0800: 1.070: [GC (Allocation Failure) 2020-10-28T23:14:41.870-0800: 1.070: [DefNew: 139776K->139776K(157248K), 0.0000126 secs]2020-10-28T23:14:41.870-0800: 1.070: [Tenured: 336192K->349514K(349568K), 0.0240473 secs] 475968K->359240K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0241312 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T23:14:41.911-0800: 1.110: [Full GC (Allocation Failure) 2020-10-28T23:14:41.911-0800: 1.110: [Tenured: 349514K->349133K(349568K), 0.0323056 secs] 506468K->369579K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0323749 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap
 def new generation   total 157248K, used 26372K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,  18% used [0x00000007a0000000, 0x00000007a19c12e0, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
  to   space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
 tenured generation   total 349568K, used 349133K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
   the space 349568K,  99% used [0x00000007aaaa0000, 0x00000007bff93768, 0x00000007bff93800, 0x00000007c0000000)
 Metaspace       used 2738K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 298K, capacity 386K, committed 512K, reserved 1048576K
