Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(666340k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T23:18:21.293-0800: 0.139: [GC (Allocation Failure) 2020-10-28T23:18:21.293-0800: 0.139: [ParNew: 139776K->17470K(157248K), 0.0200310 secs] 139776K->44527K(506816K), 0.0201536 secs] [Times: user=0.04 sys=0.12, real=0.02 secs] 
2020-10-28T23:18:21.334-0800: 0.180: [GC (Allocation Failure) 2020-10-28T23:18:21.334-0800: 0.180: [ParNew: 156929K->17467K(157248K), 0.0228340 secs] 183986K->91570K(506816K), 0.0229138 secs] [Times: user=0.04 sys=0.13, real=0.02 secs] 
2020-10-28T23:18:21.372-0800: 0.218: [GC (Allocation Failure) 2020-10-28T23:18:21.372-0800: 0.218: [ParNew: 157243K->17468K(157248K), 0.0244753 secs] 231346K->138664K(506816K), 0.0245507 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2020-10-28T23:18:21.419-0800: 0.265: [GC (Allocation Failure) 2020-10-28T23:18:21.419-0800: 0.265: [ParNew: 157205K->17471K(157248K), 0.0238058 secs] 278401K->186065K(506816K), 0.0238877 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2020-10-28T23:18:21.459-0800: 0.305: [GC (Allocation Failure) 2020-10-28T23:18:21.459-0800: 0.305: [ParNew: 157247K->17470K(157248K), 0.0186517 secs] 325841K->223136K(506816K), 0.0187309 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2020-10-28T23:18:21.477-0800: 0.324: [GC (CMS Initial Mark) [1 CMS-initial-mark: 205665K(349568K)] 225994K(506816K), 0.0001823 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.478-0800: 0.324: [CMS-concurrent-mark-start]
2020-10-28T23:18:21.479-0800: 0.325: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.479-0800: 0.325: [CMS-concurrent-preclean-start]
2020-10-28T23:18:21.480-0800: 0.326: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T23:18:21.480-0800: 0.326: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:21.499-0800: 0.346: [GC (Allocation Failure) 2020-10-28T23:18:21.499-0800: 0.346: [ParNew: 156852K->17470K(157248K), 0.0221109 secs] 362518K->266094K(506816K), 0.0221860 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2020-10-28T23:18:21.538-0800: 0.385: [GC (Allocation Failure) 2020-10-28T23:18:21.539-0800: 0.385: [ParNew: 157025K->17469K(157248K), 0.0307363 secs] 405649K->312715K(506816K), 0.0308277 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2020-10-28T23:18:21.588-0800: 0.434: [GC (Allocation Failure) 2020-10-28T23:18:21.588-0800: 0.434: [ParNew: 157245K->17469K(157248K), 0.0274228 secs] 452491K->358445K(506816K), 0.0275037 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2020-10-28T23:18:21.615-0800: 0.461: [CMS-concurrent-abortable-preclean: 0.003/0.136 secs] [Times: user=0.79 sys=0.05, real=0.13 secs] 
2020-10-28T23:18:21.615-0800: 0.461: [GC (CMS Final Remark) [YG occupancy: 18069 K (157248 K)]2020-10-28T23:18:21.615-0800: 0.461: [Rescan (parallel) , 0.0002995 secs]2020-10-28T23:18:21.616-0800: 0.462: [weak refs processing, 0.0000367 secs]2020-10-28T23:18:21.616-0800: 0.462: [class unloading, 0.0001852 secs]2020-10-28T23:18:21.616-0800: 0.462: [scrub symbol table, 0.0002247 secs]2020-10-28T23:18:21.616-0800: 0.462: [scrub string table, 0.0001373 secs][1 CMS-remark: 340975K(349568K)] 359045K(506816K), 0.0009890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.616-0800: 0.462: [CMS-concurrent-sweep-start]
2020-10-28T23:18:21.617-0800: 0.463: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.617-0800: 0.463: [CMS-concurrent-reset-start]
2020-10-28T23:18:21.618-0800: 0.464: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.634-0800: 0.480: [GC (Allocation Failure) 2020-10-28T23:18:21.634-0800: 0.480: [ParNew: 157245K->157245K(157248K), 0.0000204 secs]2020-10-28T23:18:21.634-0800: 0.480: [CMS: 300334K->260344K(349568K), 0.0508294 secs] 457580K->260344K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0509396 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T23:18:21.685-0800: 0.531: [GC (CMS Initial Mark) [1 CMS-initial-mark: 260344K(349568K)] 260739K(506816K), 0.0002024 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.685-0800: 0.531: [CMS-concurrent-mark-start]
2020-10-28T23:18:21.686-0800: 0.532: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.686-0800: 0.532: [CMS-concurrent-preclean-start]
2020-10-28T23:18:21.686-0800: 0.532: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.686-0800: 0.532: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:21.705-0800: 0.551: [GC (Allocation Failure) 2020-10-28T23:18:21.705-0800: 0.551: [ParNew: 139776K->17469K(157248K), 0.0062176 secs] 400120K->304834K(506816K), 0.0063016 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-10-28T23:18:21.729-0800: 0.575: [GC (Allocation Failure) 2020-10-28T23:18:21.729-0800: 0.575: [ParNew: 157169K->17470K(157248K), 0.0106533 secs] 444534K->350118K(506816K), 0.0107398 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2020-10-28T23:18:21.740-0800: 0.586: [CMS-concurrent-abortable-preclean: 0.002/0.053 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2020-10-28T23:18:21.740-0800: 0.586: [GC (CMS Final Remark) [YG occupancy: 17614 K (157248 K)]2020-10-28T23:18:21.740-0800: 0.586: [Rescan (parallel) , 0.0002400 secs]2020-10-28T23:18:21.740-0800: 0.586: [weak refs processing, 0.0000153 secs]2020-10-28T23:18:21.740-0800: 0.586: [class unloading, 0.0001950 secs]2020-10-28T23:18:21.740-0800: 0.586: [scrub symbol table, 0.0002684 secs]2020-10-28T23:18:21.741-0800: 0.587: [scrub string table, 0.0001811 secs][1 CMS-remark: 332648K(349568K)] 350262K(506816K), 0.0009669 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.741-0800: 0.587: [CMS-concurrent-sweep-start]
2020-10-28T23:18:21.741-0800: 0.587: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.741-0800: 0.588: [CMS-concurrent-reset-start]
2020-10-28T23:18:21.742-0800: 0.588: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.768-0800: 0.614: [GC (Allocation Failure) 2020-10-28T23:18:21.768-0800: 0.614: [ParNew: 157246K->157246K(157248K), 0.0000214 secs]2020-10-28T23:18:21.768-0800: 0.614: [CMS: 332553K->294439K(349568K), 0.0411911 secs] 489800K->294439K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0413097 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T23:18:21.809-0800: 0.655: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294439K(349568K)] 297317K(506816K), 0.0002410 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T23:18:21.810-0800: 0.656: [CMS-concurrent-mark-start]
2020-10-28T23:18:21.811-0800: 0.657: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.811-0800: 0.657: [CMS-concurrent-preclean-start]
2020-10-28T23:18:21.811-0800: 0.657: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.811-0800: 0.657: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:21.831-0800: 0.678: [GC (Allocation Failure) 2020-10-28T23:18:21.831-0800: 0.678: [ParNew: 139776K->17471K(157248K), 0.0056172 secs] 434215K->337272K(506816K), 0.0056926 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.865-0800: 0.711: [GC (Allocation Failure) 2020-10-28T23:18:21.865-0800: 0.711: [ParNew: 157247K->157247K(157248K), 0.0000211 secs]2020-10-28T23:18:21.865-0800: 0.711: [CMS2020-10-28T23:18:21.865-0800: 0.711: [CMS-concurrent-abortable-preclean: 0.002/0.053 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
 (concurrent mode failure): 319800K->312947K(349568K), 0.0500548 secs] 477048K->312947K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0501945 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T23:18:21.933-0800: 0.779: [GC (Allocation Failure) 2020-10-28T23:18:21.933-0800: 0.779: [ParNew: 139662K->17470K(157248K), 0.0079227 secs] 452610K->362052K(506816K), 0.0079958 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-10-28T23:18:21.941-0800: 0.788: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344581K(349568K)] 365791K(506816K), 0.0001846 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.942-0800: 0.788: [CMS-concurrent-mark-start]
2020-10-28T23:18:21.943-0800: 0.789: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.943-0800: 0.789: [CMS-concurrent-preclean-start]
2020-10-28T23:18:21.943-0800: 0.789: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.943-0800: 0.789: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:21.943-0800: 0.789: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.943-0800: 0.789: [GC (CMS Final Remark) [YG occupancy: 27204 K (157248 K)]2020-10-28T23:18:21.943-0800: 0.789: [Rescan (parallel) , 0.0003006 secs]2020-10-28T23:18:21.944-0800: 0.790: [weak refs processing, 0.0000149 secs]2020-10-28T23:18:21.944-0800: 0.790: [class unloading, 0.0001851 secs]2020-10-28T23:18:21.944-0800: 0.790: [scrub symbol table, 0.0002742 secs]2020-10-28T23:18:21.944-0800: 0.790: [scrub string table, 0.0001850 secs][1 CMS-remark: 344581K(349568K)] 371786K(506816K), 0.0010220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.944-0800: 0.791: [CMS-concurrent-sweep-start]
2020-10-28T23:18:21.945-0800: 0.791: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.945-0800: 0.791: [CMS-concurrent-reset-start]
2020-10-28T23:18:21.945-0800: 0.791: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.970-0800: 0.816: [GC (Allocation Failure) 2020-10-28T23:18:21.970-0800: 0.816: [ParNew: 157246K->17471K(157248K), 0.0089344 secs] 457776K->361973K(506816K), 0.0090065 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.979-0800: 0.825: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344502K(349568K)] 362393K(506816K), 0.0002634 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.979-0800: 0.825: [CMS-concurrent-mark-start]
2020-10-28T23:18:21.980-0800: 0.826: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T23:18:21.980-0800: 0.826: [CMS-concurrent-preclean-start]
2020-10-28T23:18:21.981-0800: 0.827: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.981-0800: 0.827: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:21.981-0800: 0.827: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.981-0800: 0.827: [GC (CMS Final Remark) [YG occupancy: 28346 K (157248 K)]2020-10-28T23:18:21.981-0800: 0.827: [Rescan (parallel) , 0.0002802 secs]2020-10-28T23:18:21.981-0800: 0.827: [weak refs processing, 0.0000146 secs]2020-10-28T23:18:21.981-0800: 0.827: [class unloading, 0.0001843 secs]2020-10-28T23:18:21.981-0800: 0.828: [scrub symbol table, 0.0002651 secs]2020-10-28T23:18:21.982-0800: 0.828: [scrub string table, 0.0001785 secs][1 CMS-remark: 344502K(349568K)] 372848K(506816K), 0.0009814 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.982-0800: 0.828: [CMS-concurrent-sweep-start]
2020-10-28T23:18:21.983-0800: 0.829: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:21.983-0800: 0.829: [CMS-concurrent-reset-start]
2020-10-28T23:18:21.983-0800: 0.829: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.000-0800: 0.846: [GC (Allocation Failure) 2020-10-28T23:18:22.000-0800: 0.846: [ParNew: 157076K->157076K(157248K), 0.0000201 secs]2020-10-28T23:18:22.000-0800: 0.846: [CMS: 308430K->340039K(349568K), 0.0524063 secs] 465506K->340039K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0525231 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T23:18:22.052-0800: 0.899: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340039K(349568K)] 340322K(506816K), 0.0002454 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.053-0800: 0.899: [CMS-concurrent-mark-start]
2020-10-28T23:18:22.054-0800: 0.900: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.054-0800: 0.900: [CMS-concurrent-preclean-start]
2020-10-28T23:18:22.054-0800: 0.901: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.054-0800: 0.901: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:22.054-0800: 0.901: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.055-0800: 0.901: [GC (CMS Final Remark) [YG occupancy: 14747 K (157248 K)]2020-10-28T23:18:22.055-0800: 0.901: [Rescan (parallel) , 0.0003114 secs]2020-10-28T23:18:22.055-0800: 0.901: [weak refs processing, 0.0000171 secs]2020-10-28T23:18:22.055-0800: 0.901: [class unloading, 0.0002061 secs]2020-10-28T23:18:22.055-0800: 0.901: [scrub symbol table, 0.0002980 secs]2020-10-28T23:18:22.055-0800: 0.902: [scrub string table, 0.0002054 secs][1 CMS-remark: 340039K(349568K)] 354786K(506816K), 0.0011133 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.056-0800: 0.902: [CMS-concurrent-sweep-start]
2020-10-28T23:18:22.056-0800: 0.902: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.056-0800: 0.902: [CMS-concurrent-reset-start]
2020-10-28T23:18:22.057-0800: 0.903: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.082-0800: 0.928: [GC (Allocation Failure) 2020-10-28T23:18:22.082-0800: 0.928: [ParNew: 139776K->139776K(157248K), 0.0000197 secs]2020-10-28T23:18:22.082-0800: 0.928: [CMS: 339672K->340191K(349568K), 0.0516305 secs] 479448K->340191K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0517525 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T23:18:22.134-0800: 0.980: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340191K(349568K)] 343158K(506816K), 0.0002795 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.134-0800: 0.980: [CMS-concurrent-mark-start]
2020-10-28T23:18:22.135-0800: 0.981: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.135-0800: 0.981: [CMS-concurrent-preclean-start]
2020-10-28T23:18:22.136-0800: 0.982: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.136-0800: 0.982: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:22.136-0800: 0.982: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.136-0800: 0.982: [GC (CMS Final Remark) [YG occupancy: 12539 K (157248 K)]2020-10-28T23:18:22.136-0800: 0.982: [Rescan (parallel) , 0.0003532 secs]2020-10-28T23:18:22.136-0800: 0.982: [weak refs processing, 0.0000177 secs]2020-10-28T23:18:22.136-0800: 0.983: [class unloading, 0.0002215 secs]2020-10-28T23:18:22.137-0800: 0.983: [scrub symbol table, 0.0003096 secs]2020-10-28T23:18:22.137-0800: 0.983: [scrub string table, 0.0002130 secs][1 CMS-remark: 340191K(349568K)] 352730K(506816K), 0.0011968 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.137-0800: 0.983: [CMS-concurrent-sweep-start]
2020-10-28T23:18:22.138-0800: 0.984: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.138-0800: 0.984: [CMS-concurrent-reset-start]
2020-10-28T23:18:22.138-0800: 0.984: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.155-0800: 1.002: [GC (Allocation Failure) 2020-10-28T23:18:22.156-0800: 1.002: [ParNew: 139776K->139776K(157248K), 0.0000210 secs]2020-10-28T23:18:22.156-0800: 1.002: [CMS: 339848K->348785K(349568K), 0.0499253 secs] 479624K->348785K(506816K), [Metaspace: 2732K->2732K(1056768K)], 0.0500474 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T23:18:22.206-0800: 1.052: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348785K(349568K)] 349001K(506816K), 0.0003394 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.206-0800: 1.052: [CMS-concurrent-mark-start]
2020-10-28T23:18:22.207-0800: 1.053: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.207-0800: 1.053: [CMS-concurrent-preclean-start]
2020-10-28T23:18:22.208-0800: 1.054: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.208-0800: 1.054: [CMS-concurrent-abortable-preclean-start]
2020-10-28T23:18:22.208-0800: 1.054: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.208-0800: 1.054: [GC (CMS Final Remark) [YG occupancy: 12993 K (157248 K)]2020-10-28T23:18:22.208-0800: 1.054: [Rescan (parallel) , 0.0002884 secs]2020-10-28T23:18:22.208-0800: 1.054: [weak refs processing, 0.0000225 secs]2020-10-28T23:18:22.208-0800: 1.054: [class unloading, 0.0002137 secs]2020-10-28T23:18:22.209-0800: 1.055: [scrub symbol table, 0.0003191 secs]2020-10-28T23:18:22.209-0800: 1.055: [scrub string table, 0.0002208 secs][1 CMS-remark: 348785K(349568K)] 361778K(506816K), 0.0011434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T23:18:22.209-0800: 1.055: [CMS-concurrent-sweep-start]
2020-10-28T23:18:22.210-0800: 1.056: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T23:18:22.210-0800: 1.056: [CMS-concurrent-reset-start]
2020-10-28T23:18:22.210-0800: 1.056: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 par new generation   total 157248K, used 35366K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,  25% used [0x00000007a0000000, 0x00000007a2289828, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
  to   space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
 concurrent mark-sweep generation total 349568K, used 348141K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2738K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 298K, capacity 386K, committed 512K, reserved 1048576K
